## Process this file with automake to produce Makefile.in

INCLUDES = @PACKAGE_CFLAGS@ @OPTFLAGS@

bin_PROGRAMS = nicoconf

nicoconf_SOURCES = \
	main.c \
	support.c support.h \
	interface.c interface.h \
	callbacks.c callbacks.h

nicoconf_LDADD = @PACKAGE_LIBS@

