
include ../Makefile.conf

CFLAGS = -Wall -g -I/usr/X11R6/include -I../libs -DDEBUG=1

target = ximtest

all: $(target)

ximtest: ximtest.o ../libs/InputMethod.o ../libs/misc.o 
	$(CC) -o $@ $^ -L$(XLIBDIR) -lX11 

ximtest.o: ximtest.cc ximtest.h

clean:
	rm -f $(target) a.out *.o core *~ *.bak *.BAK
