## Process this file with automake to produce Makefile.in

INCLUDES = @PACKAGE_CFLAGS@ @OPTFLAGS@

bin_PROGRAMS = keyconf

keyconf_SOURCES = \
	main.c \
	support.c support.h \
	interface.c interface.h \
	callbacks.c callbacks.h

keyconf_LDADD = @PACKAGE_LIBS@

