<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>palette</name>
  <program_name>palette</program_name>
  <directory></directory>
  <source_directory>palette</source_directory>
  <pixmaps_directory>pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>False</gnome_support>
  <gettext_support>False</gettext_support>
  <use_widget_names>True</use_widget_names>
</project>

<widget>
  <class>GtkWindow</class>
  <name>palette_window</name>
  <signal>
    <name>realize</name>
    <handler>on_palette_window_realize</handler>
    <last_modification_time>Mon, 12 Jul 1999 13:01:02 GMT</last_modification_time>
  </signal>
  <signal>
    <name>destroy</name>
    <handler>on_palette_window_destroy</handler>
    <last_modification_time>Tue, 13 Jul 1999 11:02:07 GMT</last_modification_time>
  </signal>
  <title>palette</title>
  <type>GTK_WINDOW_DIALOG</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkHBox</class>
    <name>hbox1</name>
    <border_width>5</border_width>
    <homogeneous>False</homogeneous>
    <spacing>5</spacing>

    <widget>
      <class>GtkNotebook</class>
      <name>notebook</name>
      <can_focus>True</can_focus>
      <show_tabs>True</show_tabs>
      <show_border>True</show_border>
      <tab_pos>GTK_POS_TOP</tab_pos>
      <scrollable>False</scrollable>
      <tab_hborder>2</tab_hborder>
      <tab_vborder>2</tab_vborder>
      <popup_enable>False</popup_enable>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkHPaned</class>
	<name>symbol_page</name>
	<border_width>5</border_width>
	<signal>
	  <name>realize</name>
	  <handler>on_symbol_page_realize</handler>
	  <last_modification_time>Tue, 13 Jul 1999 10:45:29 GMT</last_modification_time>
	</signal>
	<handle_size>10</handle_size>
	<gutter_size>6</gutter_size>

	<widget>
	  <class>GtkCList</class>
	  <name>symbol_kind_clist</name>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>select_row</name>
	    <handler>on_symbol_kind_clist_select_row</handler>
	    <last_modification_time>Mon, 12 Jul 1999 13:00:36 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>realize</name>
	    <handler>on_symbol_kind_clist_realize</handler>
	    <last_modification_time>Mon, 12 Jul 1999 13:01:40 GMT</last_modification_time>
	  </signal>
	  <columns>1</columns>
	  <column_widths>80</column_widths>
	  <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	  <show_titles>True</show_titles>
	  <shadow_type>GTK_SHADOW_IN</shadow_type>
	  <child>
	    <shrink>True</shrink>
	    <resize>False</resize>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <child_name>CList:title</child_name>
	    <name>label3</name>
	    <label>種類</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	  </widget>
	</widget>

	<widget>
	  <class>GtkScrolledWindow</class>
	  <name>scrolledwindow1</name>
	  <width>270</width>
	  <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	  <vscrollbar_policy>GTK_POLICY_ALWAYS</vscrollbar_policy>
	  <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	  <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	  <child>
	    <shrink>True</shrink>
	    <resize>True</resize>
	  </child>

	  <widget>
	    <class>GtkCList</class>
	    <name>symbol_char_clist</name>
	    <can_focus>True</can_focus>
	    <signal>
	      <name>select_row</name>
	      <handler>on_symbol_char_clist_select_row</handler>
	      <last_modification_time>Mon, 12 Jul 1999 13:00:45 GMT</last_modification_time>
	    </signal>
	    <columns>3</columns>
	    <column_widths>42,48,80</column_widths>
	    <selection_mode>GTK_SELECTION_SINGLE</selection_mode>
	    <show_titles>True</show_titles>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label4</name>
	      <label>文字</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label5</name>
	      <label>コード</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>

	    <widget>
	      <class>GtkLabel</class>
	      <child_name>CList:title</child_name>
	      <name>label6</name>
	      <label>名前</label>
	      <justify>GTK_JUSTIFY_CENTER</justify>
	      <wrap>False</wrap>
	      <xalign>0.5</xalign>
	      <yalign>0.5</yalign>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	    </widget>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label1</name>
	<label>記号表</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>table_page</name>
	<border_width>5</border_width>
	<signal>
	  <name>realize</name>
	  <handler>on_table_page_realize</handler>
	  <last_modification_time>Mon, 19 Jul 1999 13:01:16 GMT</last_modification_time>
	</signal>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox3</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label9</name>
	    <label>文字集合：</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkOptionMenu</class>
	    <name>charset_sel</name>
	    <can_focus>True</can_focus>
	    <items>iso8859-1
jisx0208.1983-0
</items>
	    <initial_choice>0</initial_choice>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkTable</class>
	  <name>table2</name>
	  <rows>2</rows>
	  <columns>3</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkDrawingArea</class>
	    <name>table_row_label</name>
	    <width>40</width>
	    <signal>
	      <name>expose_event</name>
	      <handler>on_table_row_label_expose_event</handler>
	      <last_modification_time>Mon, 12 Jul 1999 13:03:38 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkDrawingArea</class>
	    <name>table_col_label</name>
	    <height>20</height>
	    <signal>
	      <name>expose_event</name>
	      <handler>on_table_col_label_expose_event</handler>
	      <last_modification_time>Mon, 12 Jul 1999 13:04:02 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkViewport</class>
	    <name>table_viewport</name>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>table_drawing</name>
	      <can_focus>True</can_focus>
	      <events>GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK</events>
	      <signal>
		<name>expose_event</name>
		<handler>on_table_drawing_expose_event</handler>
		<last_modification_time>Mon, 12 Jul 1999 13:02:30 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>button_press_event</name>
		<handler>on_table_drawing_button_press_event</handler>
		<last_modification_time>Mon, 12 Jul 1999 13:05:46 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>key_press_event</name>
		<handler>on_table_drawing_key_press_event</handler>
		<last_modification_time>Mon, 12 Jul 1999 13:05:54 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>focus_in_event</name>
		<handler>on_table_drawing_focus_in_event</handler>
		<last_modification_time>Mon, 12 Jul 1999 13:06:13 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>focus_out_event</name>
		<handler>on_table_drawing_focus_out_event</handler>
		<last_modification_time>Mon, 12 Jul 1999 13:06:20 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>realize</name>
		<handler>on_table_drawing_realize</handler>
		<last_modification_time>Wed, 14 Jul 1999 10:49:41 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>size_allocate</name>
		<handler>on_table_drawing_size_allocate</handler>
		<last_modification_time>Wed, 14 Jul 1999 11:22:20 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>draw_focus</name>
		<handler>on_table_drawing_draw_focus</handler>
		<last_modification_time>Wed, 14 Jul 1999 11:22:44 GMT</last_modification_time>
	      </signal>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVScrollbar</class>
	    <name>table_vscrollbar</name>
	    <policy>GTK_UPDATE_CONTINUOUS</policy>
	    <value>0</value>
	    <lower>0</lower>
	    <upper>8836</upper>
	    <step>10</step>
	    <page>1</page>
	    <page_size>1</page_size>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label2</name>
	<label>文字コード表</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>

      <widget>
	<class>GtkVBox</class>
	<name>uni_page</name>
	<border_width>5</border_width>
	<signal>
	  <name>realize</name>
	  <handler>on_uni_page_realize</handler>
	  <last_modification_time>Thu, 10 Aug 2000 15:51:54 GMT</last_modification_time>
	</signal>
	<homogeneous>False</homogeneous>
	<spacing>5</spacing>

	<widget>
	  <class>GtkHBox</class>
	  <name>hbox4</name>
	  <homogeneous>False</homogeneous>
	  <spacing>0</spacing>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label11</name>
	    <label>ブロック：</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkOptionMenu</class>
	    <name>block_sel</name>
	    <can_focus>True</can_focus>
	    <items>Basic Latin
Latin-1 Supplement
</items>
	    <initial_choice>0</initial_choice>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkTable</class>
	  <name>table4</name>
	  <rows>2</rows>
	  <columns>3</columns>
	  <homogeneous>False</homogeneous>
	  <row_spacing>0</row_spacing>
	  <column_spacing>0</column_spacing>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>

	  <widget>
	    <class>GtkDrawingArea</class>
	    <name>uni_row</name>
	    <width>40</width>
	    <signal>
	      <name>expose_event</name>
	      <handler>on_uni_row_label_expose_event</handler>
	      <last_modification_time>Thu, 10 Aug 2000 16:23:16 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>0</left_attach>
	      <right_attach>1</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>True</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkDrawingArea</class>
	    <name>uni_col</name>
	    <height>20</height>
	    <signal>
	      <name>expose_event</name>
	      <handler>on_uni_col_label_expose_event</handler>
	      <last_modification_time>Thu, 10 Aug 2000 16:23:25 GMT</last_modification_time>
	    </signal>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>0</top_attach>
	      <bottom_attach>1</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>True</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkViewport</class>
	    <name>uni_viewport</name>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>
	    <child>
	      <left_attach>1</left_attach>
	      <right_attach>2</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>

	    <widget>
	      <class>GtkDrawingArea</class>
	      <name>uni_drawing</name>
	      <can_focus>True</can_focus>
	      <events>GDK_EXPOSURE_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK</events>
	      <signal>
		<name>expose_event</name>
		<handler>on_uni_drawing_expose_event</handler>
		<last_modification_time>Thu, 10 Aug 2000 16:22:15 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>button_press_event</name>
		<handler>on_uni_drawing_button_press_event</handler>
		<last_modification_time>Thu, 10 Aug 2000 16:22:21 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>key_press_event</name>
		<handler>on_uni_drawing_key_press_event</handler>
		<last_modification_time>Thu, 10 Aug 2000 16:22:27 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>focus_in_event</name>
		<handler>on_uni_drawing_focus_in_event</handler>
		<last_modification_time>Thu, 10 Aug 2000 16:22:33 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>focus_out_event</name>
		<handler>on_uni_drawing_focus_out_event</handler>
		<last_modification_time>Thu, 10 Aug 2000 16:22:40 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>realize</name>
		<handler>on_uni_drawing_realize</handler>
		<last_modification_time>Thu, 10 Aug 2000 16:22:45 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>size_allocate</name>
		<handler>on_uni_drawing_size_allocate</handler>
		<last_modification_time>Thu, 10 Aug 2000 16:22:51 GMT</last_modification_time>
	      </signal>
	      <signal>
		<name>draw_focus</name>
		<handler>on_uni_drawing_draw_focus</handler>
		<last_modification_time>Thu, 10 Aug 2000 16:23:04 GMT</last_modification_time>
	      </signal>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkVScrollbar</class>
	    <name>uni_vscrollbar</name>
	    <policy>GTK_UPDATE_CONTINUOUS</policy>
	    <value>0</value>
	    <lower>0</lower>
	    <upper>8836</upper>
	    <step>10</step>
	    <page>1</page>
	    <page_size>1</page_size>
	    <child>
	      <left_attach>2</left_attach>
	      <right_attach>3</right_attach>
	      <top_attach>1</top_attach>
	      <bottom_attach>2</bottom_attach>
	      <xpad>0</xpad>
	      <ypad>0</ypad>
	      <xexpand>False</xexpand>
	      <yexpand>False</yexpand>
	      <xshrink>False</xshrink>
	      <yshrink>False</yshrink>
	      <xfill>True</xfill>
	      <yfill>True</yfill>
	    </child>
	  </widget>
	</widget>
      </widget>

      <widget>
	<class>GtkLabel</class>
	<child_name>Notebook:tab</child_name>
	<name>label10</name>
	<label>Unicode表</label>
	<justify>GTK_JUSTIFY_CENTER</justify>
	<wrap>False</wrap>
	<xalign>0.5</xalign>
	<yalign>0.5</yalign>
	<xpad>0</xpad>
	<ypad>0</ypad>
      </widget>
    </widget>

    <widget>
      <class>GtkVBox</class>
      <name>vbox1</name>
      <homogeneous>False</homogeneous>
      <spacing>5</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkButton</class>
	<name>font_button</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_font_button_clicked</handler>
	  <last_modification_time>Mon, 12 Jul 1999 13:07:41 GMT</last_modification_time>
	</signal>
	<label>フォント...</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHBox</class>
	<name>hbox2</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label7</name>
	  <label>コード：</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	  <child>
	    <padding>0</padding>
	    <expand>False</expand>
	    <fill>False</fill>
	  </child>
	</widget>

	<widget>
	  <class>GtkEntry</class>
	  <name>code_entry</name>
	  <width>65</width>
	  <can_focus>True</can_focus>
	  <editable>False</editable>
	  <text_visible>True</text_visible>
	  <text_max_length>0</text_max_length>
	  <text></text>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>sel_button</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_sel_button_clicked</handler>
	  <last_modification_time>Tue, 13 Jul 1999 11:15:21 GMT</last_modification_time>
	</signal>
	<label>↓</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkText</class>
	<name>adopt_text</name>
	<width>80</width>
	<can_focus>True</can_focus>
	<editable>True</editable>
	<text></text>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>copy_button</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_copy_button_clicked</handler>
	  <last_modification_time>Mon, 12 Jul 1999 13:09:17 GMT</last_modification_time>
	</signal>
	<label>コピー</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkButton</class>
	<name>cancel_button</name>
	<can_focus>True</can_focus>
	<signal>
	  <name>clicked</name>
	  <handler>on_cancel_button_clicked</handler>
	  <last_modification_time>Mon, 12 Jul 1999 13:09:29 GMT</last_modification_time>
	</signal>
	<label>閉じる</label>
	<relief>GTK_RELIEF_NORMAL</relief>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
