## Process this file with automake to produce Makefile.in

INCLUDES = @GTK_CFLAGS@

bin_PROGRAMS = palette

palette_SOURCES = \
	main.c \
	support.c support.h \
	interface.c interface.h \
	callbacks.c callbacks.h

palette_LDADD = @GTK_LIBS@

